http://gmsh.info/

Gmsh is a free 3D finite element grid generator with a build-in CAD engine and post-processor. Its design goal is to provide a fast, light and user-friendly meshing tool with parametric input and advanced visualization capabilities. Gmsh is built around four modules: geometry, mesh, solver and post-processing. The specification of any input to these modules is done either interactively using the graphical user interface or in ASCII text files using Gmsh's own scripting language.

Gmsh is distributed under the terms of the GNU General Public License (GPL):

Current stable release (version 2.12.0, March 5 2016): Windows 32 bit / 64 bit, Linux 32 bit / 64 bit, Mac OS X and source code

A tutorial introducing all key features and concepts is included in all the versions in the tutorial directory. 
Make sure to read these examples before sending questions or bug reports!

Development version:
automated nightly snapshots (dashboard): Windows 32 bit / 64 bit, Linux 32 bit / 64 bit, Mac OS X and source code
read-only svn access: 'svn co https://onelab.info/svn/gmsh/trunk gmsh'
All versions: binaries and sources
If you use Gmsh please cite the following reference in your work (books, articles, reports, etc.): C. Geuzaine and J.-F. Remacle. Gmsh: a three-dimensional finite element mesh generator with built-in pre- and post-processing facilities. International Journal for Numerical Methods in Engineering 79(11), pp. 1309-1331, 2009. You can also cite additional references for specific features and algorithms.